# newsapi_sample_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomas/test/newsapisample/: ExampleInstrumentedTest.kt  MainActivityE2ETest.kt
app/src/androidTest/java/com/thomas/test/newsapisample/example/: TestingRobotsExample.kt
app/src/androidTest/java/com/thomas/test/newsapisample/feature/articlelist/: ArticleListFragmentUnitTest.kt
app/src/androidTest/java/com/thomas/test/newsapisample/feature/sourcelist/: SourceListFragmentIntegrationTest.kt
app/src/androidTest/java/com/thomas/test/newsapisample/robot/: ArticleContentFragmentRobot.kt  ArticleListFragmentRobot.kt  BaseEspressoRobot.kt  MainActivityRobot.kt  SourceListFragmentRobot.kt
app/src/androidTest/java/com/thomas/test/newsapisample/util/: Factory.kt
app/src/commonTest/java/com/thomas/test/newsapisample/robot/: ArticleContentFragmentRobot.kt  MainActivityRobot.kt  SourceListFragmentRobot.kt
app/src/commonTest/java/com/thomas/test/newsapisample/util/: CustomMatchers.kt  Factory.kt  LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/test/newsapisample/: Constants.kt  MainActivity.kt  NewsApplication.kt  TestActivity.kt
app/src/main/java/com/thomas/test/newsapisample/data/: EndpointService.kt  Repository.kt
app/src/main/java/com/thomas/test/newsapisample/data/endpoint/: NewsEndpoint.kt
app/src/main/java/com/thomas/test/newsapisample/data/model/: Article.kt  ArticlePO.kt  ArticleSource.kt  ArticlesResponse.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/thomas/test/newsapisample/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/thomas/test/newsapisample/di/: KoinModules.kt
app/src/main/java/com/thomas/test/newsapisample/feature/articlecontent/: ArticleContentFragment.kt  ArticleContentViewModel.kt
app/src/main/java/com/thomas/test/newsapisample/feature/articlelist/: ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/thomas/test/newsapisample/feature/articlelist/adapter/: ArticleListAdapter.kt
app/src/main/java/com/thomas/test/newsapisample/feature/common/: BaseFragment.kt  BaseViewModel.kt  NetworkState.kt
app/src/main/java/com/thomas/test/newsapisample/feature/common/extension/: StringExt.kt
app/src/main/java/com/thomas/test/newsapisample/feature/sourcelist/: SourceListFragment.kt  SourceListViewModel.kt
app/src/main/java/com/thomas/test/newsapisample/feature/sourcelist/adapter/: SourceListAdapter.kt
app/src/main/java/com/thomas/test/newsapisample/util/: LazyUtil.kt
app/src/main/res/layout/: activity_main.xml  article_content_fragment.xml  article_item.xml  article_list_fragment.xml  common_layout.xml  source_item.xml  source_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: GetEverythingSuccess.json  GetSourcesSuccess.json
app/src/test/java/com/thomas/test/newsapisample/: ExampleUnitTest.kt  MainActivityE2ERobolectricTest.kt
app/src/test/java/com/thomas/test/newsapisample/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/thomas/test/newsapisample/data/repository/server/: FileUtils.kt  ServerMock.kt  ServiceMocker.kt
app/src/test/java/com/thomas/test/newsapisample/example/: TestDoubleExample.kt
app/src/test/java/com/thomas/test/newsapisample/feature/articlecontent/: ArticleContentViewModelTest.kt
app/src/test/java/com/thomas/test/newsapisample/feature/articlelist/: ArticleListViewModelTest.kt
app/src/test/java/com/thomas/test/newsapisample/feature/sourcelist/: SourceListViewModelTest.kt
app/src/test/java/com/thomas/test/newsapisample/util/: LiveDataUtil.kt
buildSrc/src/main/kotlin/com/thomashorta/test/newsapisample/gradleconfig/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
