// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.thomashorta.test.newsapisample.gradleconfig.*

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Libs.Plugins.gradle
        classpath Libs.Plugins.kotlin
        classpath Libs.Plugins.gradle_versions
        classpath Libs.Plugins.root_coverage

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: Libs.Plugins.jacoco
apply plugin: "nl.neotech.plugin.rootcoverage"

jacoco {
    toolVersion = Versions.jacoco
}

rootCoverage {
    generateHtml = true
    generateXml = true

    executeAndroidTests = false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Gradle Versions Plugin (for dependency version reports)
// usage: run gradle task 'dependencyUpdates' (or ./gradlew dependencyUpdates) to generate report
apply plugin: "com.github.ben-manes.versions"
